# jcfr-apidata

./: pom.xml
src/main/java/com/jcfr/apidata/: JApiDataWeb.java  JConsulta.java  JConsultaPreparada.java  JProcedimiento.java
src/main/java/com/jcfr/apidata/base/: JBaseDAO.java  JBaseSimpleDAO.java
src/main/java/com/jcfr/apidata/conexiones/: ConexionMsSQL2000FromSun.java  ConexionMsSQL2005FromMicrosoft.java  ConexionMsSQL2005FromMicrosoftPooled.java  ConexionMySQL.java  ConexionMySQLPooled.java  ConexionPostgre.java  ConexionPostgrePooled.java
src/main/java/com/jcfr/apidata/interfaces/: IConexion.java  IConsulta.java  IConsultaPreparada.java  IProcedimiento.java
src/main/java/com/jcfr/apidata/sqlparams/: JSQLNoWhereParams.java  JSQLParams.java  JSQLWhereDateTimeParam.java  JSQLWhereIntParam.java  JSQLWhereLongParam.java  JSQLWhereStringParam.java
src/main/java/com/jcfr/apidata/utiles/: FillerDT.java  InOutParamEnum.java  MsgConstantes.java
